spring.application.name=auth-service
server.port=8888

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/auth_service
spring.datasource.username=root
spring.datasource.password=Harsh@2022
spring.jpa.database=MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#admin server
spring.boot.admin.client.url=http://localhost:1001
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.sleuth.sampler.probability=1.0 #SB2
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]