spring.application.name=currency-conversion
server.port=8100
spring.config.import=optional:configserver:http://localhost:9090

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.sleuth.sampler.probability=1.0 #SB2
management.tracing.sampling.probability=1.0 
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

#admin server
spring.boot.admin.client.url=http://localhost:1001
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.health.circuitbreakers.enabled=true

#config for resilience4j retry
# Retry Configuration (max 5 attempts, wait 1 sec between retries)
resilience4j.retry.instances.sample-api.maxAttempts=5
resilience4j.retry.instances.sample-api.waitDuration=1s
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true

# Circuit Breaker Configuration (Opens if 50% requests fail)
resilience4j.circuitbreaker.instances.currecyExchangeService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.currecyExchangeService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.currecyExchangeService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.currecyExchangeService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.currecyExchangeService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.currecyExchangeService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.currecyExchangeService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.currecyExchangeService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.currecyExchangeService.slidingWindowType=COUNT_BASED


resilience4j.circuitbreaker.instances.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.default.waitDurationInOpenState=10s

# Rate Limiter (Allow 2 requests per 10 sec)
resilience4j.ratelimiter.instances.default.limitForPeriod=2
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=10s

# Bulkhead (Max 10 concurrent calls)
resilience4j.bulhead.instances.default.maxConcurrentCalls=10
