#spring.application.name=config-server
#server.port=3333
#
## Git Repo URL
#spring.cloud.config.server.git.uri=https://github.com/Himanshu-s11/microservice-config.git
#spring.cloud.config.server.git.clone-on-start=true
